spring.application.name=langgraph-starter
spring.ai.openai.api-key=sk-proj-cpi5IPIh4xNgreJGo41cT3BlbkFJIOESnN524yJVdvKsvFaN
spring.ai.openai.chat.options.model=gpt-4o

weather.api-key=1acf2fc000a14466844101409240912
weather.api-url=https://api.weatherapi.com/v1